using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using Unity.VisualScripting;
using UnityEngine;

public class ConditionBasedTrigger : MonoBehaviour
{
    [Header("Interaction Object")]
    public StageMechanicsController[] targetObjects;
    public InteractionObject targetFuncScript;
    public bool activated;
    public DataManager dataManager;
    public int requiredLevels; // 해당 스위치를 작동시키기 위해서 필요한 레벨 번호(-1이면 자동 열림)

    [Header("Material Changes")]
    public Color selfColor;
    public GameObject selfMesh; //childObj
    public GameObject selfMeshLight; //childObjLight
    public int[] selfRecoloredMaterials;
    public int[] selfRecoloredMaterialsGlow;
    public Material selfRefMaterial;
    public Material selfRefMaterialGlow;
    // 형체가 없으므로 해당 변수는 미사용

    public List<bool> stageClearStatusList;

    //private
    private MeshRenderer meshRenderer;
    private Light meshRendererLight;
    private Material[] originalMaterials;
    private Material newMaterial;
    private Material newGlowMaterial;

    void Start()
    {

        string loadJson = File.ReadAllText(Path.Combine(Application.persistentDataPath, "StageData.json"));
        SaveData saveData = JsonUtility.FromJson<SaveData>(loadJson);

        //bool isAvailable = dataManager.saveData.stageClearStatus[requiredLevels];
        Debug.Log("Length of Stage Clear Status: " + saveData.stageNames.Count);
        
        if((saveData.stageClearStatus[requiredLevels]) || (requiredLevels == -1)){
            activated = true;
            Debug.Log("Activated");
            OnSwitchController();
        }
        else{
            Debug.Log("Not Activated");
            activated = false;
        }

        meshRenderer = selfMesh.GetComponent<MeshRenderer>();

        RecolorMaterials();

        foreach (StageMechanicsController targetObject in targetObjects)
        {
            if (targetObject != null)
            {
                targetFuncScript = targetObject.GetComponent<InteractionObject>();
                //RecolorTargetObject(targetObject);
                //targetObject.SetInitialColor(newMaterial, newGlowMaterial);
            }
        }
        targetFuncScript = null;
    }

    public void Activate()
    {
        //AudioManager.instance.PlaySfx(AudioManager.SFX.SFX_SwitchPressed);

        if (!activated)
        {
            OnSwitchController();
        }
        else
        {
            OffSwitchController();
        }
    }

    private void OnSwitchController()
    {
        foreach (StageMechanicsController tObj in targetObjects) {
            if(tObj != null) {
                tObj.Trigger();
            }
        }

        foreach (int index in selfRecoloredMaterialsGlow)
        {
            if (index >= 0 && index < originalMaterials.Length)
            {
                originalMaterials[index] = newGlowMaterial;
            }
        }
        //meshRenderer.sharedMaterials = originalMaterials;

        selfMeshLight.SetActive(true);
        //스위치 작동 활성화 기록
        activated = true;
    }

    private void OffSwitchController()
    {
        foreach (StageMechanicsController tObj in targetObjects) {
            if(tObj != null) {
                tObj.Exit();
            }
        }
        
        foreach (int index in selfRecoloredMaterialsGlow)
        {
            if (index >= 0 && index < originalMaterials.Length)
            {
                originalMaterials[index] = newMaterial;
            }
        }
        //meshRenderer.sharedMaterials = originalMaterials;

        selfMeshLight.SetActive(false);
        // Other actions when deactivated
        activated = false;
    }


    void RecolorMaterials()
    {
        if (selfMesh != null)
        {
            meshRenderer = selfMesh.GetComponent<MeshRenderer>();

            if (meshRenderer != null)
            {
                originalMaterials = meshRenderer.sharedMaterials;

                // Recolor main materials
                foreach (int index in selfRecoloredMaterials)
                {
                    if (index >= 0 && index < originalMaterials.Length)
                    {
                        newMaterial = new Material(selfRefMaterial);
                        newMaterial.color = selfColor;
                        originalMaterials[index] = newMaterial;
                    }
                }
                // Recolor glow materials
                foreach (int index in selfRecoloredMaterialsGlow)
                {
                    if (index >= 0 && index < originalMaterials.Length)
                    {
                        newGlowMaterial = new Material(selfRefMaterialGlow);
                        newGlowMaterial.color = selfColor;
                        newGlowMaterial.SetColor("_EmissionColor", selfColor); // Set emission color
                        originalMaterials[index] = newMaterial;
                    }
                }
                meshRenderer.sharedMaterials = originalMaterials;
            }
            else
            {
                Debug.LogError("MeshRenderer component not found on selfMesh.");
            }
        }
        else
        {
            Debug.LogError("selfMesh not assigned.");
        }

        meshRendererLight = selfMeshLight.GetComponent<Light>();
        meshRendererLight.color = selfColor;
        selfMeshLight.SetActive(false);
    }
}
